<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="95AC3260-376A-2B3C-90F6-EF7CFDCAA0F4" containerWithKeyObject="0C19034A-9475-4BDB-AC00-1D93DA677110" localFKIndex="26106CDE-4EA1-84DC-902E-B9579EF27237" name="CONTACTS_WALLETS_FK">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>BILLETERAINTEGRADOR</sourceObjSchema>
<sourceObjName>CONTACTS_WALLETS_FK</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:25 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<referredTableLongName>BILLETERAINTEGRADOR.WALLETS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0311345F-5F31-AAE3-89D0-715897491EC1</referredTableID>
<keyObject>8AA887E8-42B7-29B6-46AD-651C00FA53AF</keyObject>
<referredKeyID>8AA887E8-42B7-29B6-46AD-651C00FA53AF</referredKeyID>
<mandatory>true</mandatory>
<refColNames>WALLET_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>