<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="13B87179-7213-18F6-F271-088C3B77FE27" schemaObject="6DB78521-E22F-728F-243B-995F6422D5B7" name="TRANSACTIONS">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>BILLETERAINTEGRADOR</sourceObjSchema>
<sourceObjName>TRANSACTIONS</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="TRANSACTIONS_ID" id="331CFB6F-E2CE-BBC7-065F-A3420E61F866">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>TRANSACTIONS_ID</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<defaultValue>&quot;ADMIN&quot;.&quot;SEQ_TRANSACTIONS&quot;.&quot;NEXTVAL&quot;</defaultValue>
<ownDataTypeParameters>,10,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TRANSACTIONS_AMOUNT" id="B0830726-B7DC-C36B-9AB2-1B591863C902">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>TRANSACTIONS_AMOUNT</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>11</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,11,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TRANSACTIONS_SIGNE" id="7595F82B-2741-F2C7-DC44-0067FCE9FF8C">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>TRANSACTIONS_SIGNE</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>45 BYTE</dataTypeSize>
<ownDataTypeParameters>45 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TRANSACTIONS_DATE" id="C81535E5-BFE7-3587-2958-224C4378696F">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>TRANSACTIONS_DATE</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TRANSACTIONS_DESCRIPTION" id="EC39C432-4A42-60F4-20B6-30D022002DD4">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>TRANSACTIONS_DESCRIPTION</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>45 BYTE</dataTypeSize>
<ownDataTypeParameters>45 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TRANSACTIONS_TRACKING" id="0B6E4A58-BA43-2991-BBAF-8999DF5A7D48">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>TRANSACTIONS_TRACKING</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>45 BYTE</dataTypeSize>
<ownDataTypeParameters>45 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TPE_ID" id="049E816E-9B3F-264A-E308-63FFC6C9DBAD">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>TPE_ID</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,10,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="52A8C13C-2AEC-73E3-516E-7AEF2BB80DDA" referredColumn="117CC919-DB2D-9D71-43EE-DDEBAEEE9E47"/>
</associations>
</Column>
<Column name="WALLET_ID" id="A85DB6FF-A2BE-9297-D702-501A4E60866D">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>WALLET_ID</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,10,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="B1BFEA9C-5507-8CA3-1BFE-AE8AC542B45E" referredColumn="991C3656-7978-E3D1-65DF-430C678B8ACF"/>
</associations>
</Column>
<Column name="COMPANIES_ID" id="690610B9-2EA8-6A67-EBB6-1DA035BFF650">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>TRANSACTIONS</sourceObjSchema>
<sourceObjName>COMPANIES_ID</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,10,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C15880F7-9BFF-2C65-CB9C-50415D93FE10" referredColumn="53A50A2C-13F0-3F0D-65DA-D616B95DED87"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C1E5EF9A-2169-1CE6-F38F-1F90B0A7F104" name="TRANSACTIONS_PK">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>BILLETERAINTEGRADOR</sourceObjSchema>
<sourceObjName>TRANSACTIONS_PK</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:25 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="331CFB6F-E2CE-BBC7-065F-A3420E61F866"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7BE93F8C-4BF4-7C55-93B8-36749DFF6EBA" schemaObject="6DB78521-E22F-728F-243B-995F6422D5B7" name="TRANSACTIONS_PK">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>BILLETERAINTEGRADOR</sourceObjSchema>
<sourceObjName>TRANSACTIONS_PK</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="331CFB6F-E2CE-BBC7-065F-A3420E61F866"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B1A346B4-D4C6-A527-EB18-28B2CB095EF9" name="TRANSACTIONS_COMPANIES_FK">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:25 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="690610B9-2EA8-6A67-EBB6-1DA035BFF650"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AB917683-9A97-D8F0-1FD5-5398FFE8F341" name="TRANSACTIONS_TYPE_OF_TRANSACTIONS_FK">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:25 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="049E816E-9B3F-264A-E308-63FFC6C9DBAD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2EEB18E0-0647-587F-7184-C1D6B464EF08" name="TRANSACTIONS_WALLETS_FK">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:25 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A85DB6FF-A2BE-9297-D702-501A4E60866D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>