<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3860C46D-3910-32FD-2D66-F11460553D1D" schemaObject="6DB78521-E22F-728F-243B-995F6422D5B7" name="COUNTRIES">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:04:13 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<ordsAlias>table_9</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="cou_id_number" id="B818BBF1-2DEB-80EB-20DF-749F387009A2">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:06:17 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cou_name" id="E0275C30-9EA9-E6C7-953D-26A8E987F1DA">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:06:17 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4063E793-40F6-32FB-752D-D5CA510178AE" name="COUNTRIES_PK">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:06:17 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B818BBF1-2DEB-80EB-20DF-749F387009A2"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>