<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="540AB960-6B47-684A-464F-4A9E612C0C8D">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:01:59 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>