<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="CONTACTS" directorySegmentName="seg_0" id="0C19034A-9475-4BDB-AC00-1D93DA677110">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<schemaObject>6DB78521-E22F-728F-243B-995F6422D5B7</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>DC6A585C-B204-4898-41E4-C82D7B0B66E1</segment>
<tableSpace>28C34AFC-ED56-798F-3938-D70C73135226</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="WALLET_ID" id="310857D0-1E49-DB0F-9686-124702AF6CF9">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONTACTS_EMAIL" id="417D1C64-7DA5-0381-2666-3EC54805BCB9">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONTACTS_NAME" id="65CB5F90-C9D0-372E-45F1-E994983ABCB3">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONTACTS_ID" id="EED5BF0A-399D-192B-A0A6-5AD7E139F395">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<defaultValue>&quot;ADMIN&quot;.&quot;SEQ_CONTACTS&quot;.&quot;NEXTVAL&quot;</defaultValue>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="CONTACTS_PK" id="E1D66B55-8B78-5038-2036-BFB7DB17E84C">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:24 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<schemaObject>6DB78521-E22F-728F-243B-995F6422D5B7</schemaObject>
<segment>03EAD70B-672A-B216-3ACC-42AC2224EECA</segment>
<tableSpace>28C34AFC-ED56-798F-3938-D70C73135226</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="CONTACTS_WALLETS_FK" id="26106CDE-4EA1-84DC-902E-B9579EF27237">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:25 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="CONTACTS_PK" id="B26728FE-EC81-F2FE-E488-6467B2FC2FB0">
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:25 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<segment>03EAD70B-672A-B216-3ACC-42AC2224EECA</segment>
<tableSpace>28C34AFC-ED56-798F-3938-D70C73135226</tableSpace>
<existingIndex>E1D66B55-8B78-5038-2036-BFB7DB17E84C</existingIndex>
<indexSegment>03EAD70B-672A-B216-3ACC-42AC2224EECA</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>