<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="SEQ_TYPE_OF_TRANSACTIONS" directorySegmentName="seg_0" id="ACE09628-D0EE-E130-600B-0D1AFA377905">
<sourceConnName>billeteraintegrador</sourceConnName>
<sourceObjSchema>BILLETERAINTEGRADOR</sourceObjSchema>
<sourceObjName>SEQ_TYPE_OF_TRANSACTIONS</sourceObjName>
<createdBy>danit</createdBy>
<createdTime>2023-11-03 21:03:21 UTC</createdTime>
<ownerDesignName>tablas</ownerDesignName>
<incrementBy>1</incrementBy>
<maxValue>9999999999999999999999999999</maxValue>
<minValue>1</minValue>
<noCache>YES</noCache>
<user>DFC5C2D0-944B-D384-5CC0-40AFB4E36AB7</user>
</SequenceOraclev10g>